# se333-assignment3

Downloads/a3-stefanygar2-main/: README.md  pom.xml
Downloads/a3-stefanygar2-main/src/main/java/org/example/: Main.java
Downloads/a3-stefanygar2-main/src/main/java/org/example/Pattern/: AbstractPattern.java  AlwaysTrue.java  DivisionByZero.java  EmptyCatch.java  EmptyMethod.java  FileNotClosed.java  IncorrectStringComparison.java
Downloads/a3-stefanygar2-main/src/main/java/org/example/Resource/: BuggyFile.java  BuggyFile2.java
Downloads/a3-stefanygar2-main/src/main/java/org/example/Util/: ModelUtil.java
Downloads/a3-stefanygar2-main/src/test/java/org/example/: DetectorTest.java
Downloads/a4-stefanygar2-main/: pom.xml  readme.md
Downloads/a4-stefanygar2-main/.github/workflows/: SE333_CI.yml
Downloads/a4-stefanygar2-main/src/main/java/org/example/: Amazon.java  Database.java  Item.java  ShoppingCart.java  ShoppingCartAdaptor.java
Downloads/a4-stefanygar2-main/src/main/java/org/example/Cost/: DeliveryPrice.java  ExtraCostForElectronics.java  ItemType.java  PriceRule.java  RegularCost.java
Downloads/a4-stefanygar2-main/src/test/java/org/example/: AmazonIntegrationTest.java  AmazonUnitTest.java
